spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/communitycarttestdb
spring.datasource.username=root
spring.datasource.password=Ans+pan8955
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.port=8081

STRIPE_URL=http://localhost:8081/

STRIPE_PUBLIC_KEY=pk_test_51O8jIaSACyRJ2nXc5oqAAfmPLZgsQyc6uka1MKcZPRR7UGUBF1kLURmLmXcINeRDwiWmMEMXJFdEqpW73en3gbYs00dAWHDGDX
STRIPE_SECRET_KEY=sk_test_51O8jIaSACyRJ2nXcFrXMAHboDJpAwIkW0wIb80E4VB6JoXb5fRIbzx603bVlVw9Yk76EbKIJGTktRdsvL6kSsxAq00Y2Me97G8