spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/communitycartdb
spring.datasource.username=root
spring.datasource.password=Ans+pan8955
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
